KrileMediaPlayer/Pages/ImageView.xaml

<UserControl x:Class="KrileMediaPlayer.Pages.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="ImageViewControl">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#151515"></Setter>
            <Setter Property="Foreground" Value="#B5B5B5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202020"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#01000000" MouseDown="UIElement_OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Image}" Grid.Column="0" />
        <ProgressBar Value="{Binding InitialFetchPercentage}" Height="4" VerticalAlignment="Bottom" BorderBrush="#008B8B8B" Background="#00000000" Grid.Column="0">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Value" Value="100">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Border Grid.Column="1" Background="#151515">
            <StackPanel>
                <Button Height="50" Command="{Binding CopyUrlCommand, ElementName=ImageViewControl}" CommandParameter="{Binding Url}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Copy Link</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Width="36" Source="{StaticResource LinkImageSource}"></Image>
                </Button>
                <Button Height="50" Command="{Binding SaveImageCommand}" CommandParameter="{Binding}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Save As...</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Width="36" Source="{StaticResource DlImageSource}"></Image>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
