KrileMediaPlayer/MainWindow.xaml

<Window x:Class="KrileMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pages="clr-namespace:KrileMediaPlayer.Pages"
        Title="{Binding CurrentPageViewModel.Title}"
        LayoutUpdated="Window_LayoutUpdated"
        x:Name="MainWindowView" Icon="Resources/favicon.ico"
        
        WindowState="{Binding Pages.Config.Model.MainWindowConfig.MainWindowState, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
        Width="{Binding Pages.Config.Model.MainWindowConfig.MainWindowWidth, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
        Height="{Binding Pages.Config.Model.MainWindowConfig.MainWindowHeight, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
        Top="{Binding Pages.Config.Model.MainWindowConfig.MainWindowTop, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
        Left="{Binding Pages.Config.Model.MainWindowConfig.MainWindowLeft, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
        
        Closing="MainWindow_OnClosing"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type pages:ImageViewModel}">
            <pages:ImageView CloseCommand="{Binding DataContext.CloseCommand, ElementName=MainWindowView}"
                             CopyUrlCommand="{Binding DataContext.CopyUrlCommand, ElementName=MainWindowView}"></pages:ImageView>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="maingrid"  Background="#111111" >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Pages}" Grid.Row="0">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border>
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button 
                                Command="{Binding DataContext.ChangePageCommand, ElementName=MainWindowView}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <Border Margin="5,0">
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                </Border>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="Background" Value="#151515"></Setter>
                                    <Setter Property="Foreground" Value="#B5B5B5"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="Background" Value="#202020"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
        <Rectangle Fill="#202020" Grid.Row="1"></Rectangle>
        <ContentControl Content="{Binding CurrentPageViewModel}" Grid.Row="1"></ContentControl>
    </Grid>
</Window>
